<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA,数据结构,JDK,">










<meta name="description" content="​        栈和队列是常见的基本数据结构，在java中广泛使用。 栈和队列的异同相同点:  访问受限的线性数据结构  不同:   栈只能在一端进行插入和删除,后进先出(LIFO)  队列一端插入另一端删除,先进先出(FIFO)   栈的基本操作​        JDK中util包中的栈主要操作有压栈，出栈，查看栈顶，判空，搜索等，简要信息如下: 12345678910111213141516">
<meta name="keywords" content="JAVA,数据结构,JDK">
<meta property="og:type" content="article">
<meta property="og:title" content="栈和队列">
<meta property="og:url" content="https://shiminga.github.io/2019/04/21/stackAndQueue-01/index.html">
<meta property="og:site_name" content="石明的个人博客">
<meta property="og:description" content="​        栈和队列是常见的基本数据结构，在java中广泛使用。 栈和队列的异同相同点:  访问受限的线性数据结构  不同:   栈只能在一端进行插入和删除,后进先出(LIFO)  队列一端插入另一端删除,先进先出(FIFO)   栈的基本操作​        JDK中util包中的栈主要操作有压栈，出栈，查看栈顶，判空，搜索等，简要信息如下: 12345678910111213141516">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-30T01:36:33.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="栈和队列">
<meta name="twitter:description" content="​        栈和队列是常见的基本数据结构，在java中广泛使用。 栈和队列的异同相同点:  访问受限的线性数据结构  不同:   栈只能在一端进行插入和删除,后进先出(LIFO)  队列一端插入另一端删除,先进先出(FIFO)   栈的基本操作​        JDK中util包中的栈主要操作有压栈，出栈，查看栈顶，判空，搜索等，简要信息如下: 12345678910111213141516">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiminga.github.io/2019/04/21/stackAndQueue-01/">





  <title>栈和队列 | 石明的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石明的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shiminga.github.io/2019/04/21/stackAndQueue-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi Ming">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石明的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">栈和队列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T10:21:06+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/21/stackAndQueue-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/21/stackAndQueue-01/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        栈和队列是常见的基本数据结构，在java中广泛使用。</p>
<h4 id="栈和队列的异同"><a href="#栈和队列的异同" class="headerlink" title="栈和队列的异同"></a>栈和队列的异同</h4><p>相同点:</p>
<ul>
<li><strong>访问受限的线性数据结构</strong></li>
</ul>
<p>不同: </p>
<ul>
<li><p><strong>栈只能在一端进行插入和删除,后进先出(LIFO)</strong></p>
</li>
<li><p><strong>队列一端插入另一端删除,先进先出(FIFO)</strong></p>
</li>
</ul>
<h4 id="栈的基本操作"><a href="#栈的基本操作" class="headerlink" title="栈的基本操作"></a>栈的基本操作</h4><p>​        JDK中util包中的栈主要操作有<strong>压栈，出栈，查看栈顶，判空，搜索</strong>等，简要信息如下:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">package java.util;</span><br><span class="line">/**</span><br><span class="line"> *@author  Jonathan Payne</span><br><span class="line"> *@<span class="keyword">since</span>   JDK1<span class="number">.0</span></span><br><span class="line"> */</span><br><span class="line">public <span class="built_in">class</span> Stack&lt;E&gt; extends Vector&lt;E&gt;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Pushes an <span class="built_in">item</span> <span class="keyword">onto</span> <span class="keyword">the</span> top <span class="keyword">of</span> this stack. This has exactly</span><br><span class="line">     * <span class="keyword">the</span> same effect <span class="keyword">as</span>:</span><br><span class="line">     * &lt;blockquote&gt;&lt;pre&gt;</span><br><span class="line">     * addElement(<span class="built_in">item</span>)&lt;/pre&gt;&lt;/blockquote&gt;</span><br><span class="line">     *</span><br><span class="line">     * @param   <span class="built_in">item</span>   <span class="keyword">the</span> <span class="built_in">item</span> <span class="keyword">to</span> be pushed <span class="keyword">onto</span> this stack.</span><br><span class="line">     * @<span class="literal">return</span>  <span class="keyword">the</span> &lt;code&gt;<span class="built_in">item</span>&lt;/code&gt; argument.</span><br><span class="line">     * @see     java.util.Vector<span class="comment">#addElement</span></span><br><span class="line">     */</span><br><span class="line">    public E push(E <span class="built_in">item</span>) &#123;</span><br><span class="line">        addElement(<span class="built_in">item</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">        return</span> <span class="built_in">item</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Removes <span class="keyword">the</span> object <span class="keyword">at</span> <span class="keyword">the</span> top <span class="keyword">of</span> this stack <span class="keyword">and</span> returns <span class="keyword">that</span></span><br><span class="line">     * object <span class="keyword">as</span> <span class="keyword">the</span> value <span class="keyword">of</span> this function.</span><br><span class="line">     *</span><br><span class="line">     * @<span class="literal">return</span>  The object <span class="keyword">at</span> <span class="keyword">the</span> top <span class="keyword">of</span> this stack (<span class="keyword">the</span> <span class="keyword">last</span> <span class="built_in">item</span></span><br><span class="line">     *          <span class="keyword">of</span> <span class="keyword">the</span> &lt;tt&gt;Vector&lt;/tt&gt; object).</span><br><span class="line">     * @throws  EmptyStackException  <span class="keyword">if</span> this stack <span class="keyword">is</span> empty.</span><br><span class="line">     */</span><br><span class="line">    public synchronized E pop() &#123;</span><br><span class="line">        E       obj;</span><br><span class="line">        int     len = size();</span><br><span class="line"></span><br><span class="line">        obj = peek();</span><br><span class="line">        removeElementAt(len - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">        return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Looks <span class="keyword">at</span> <span class="keyword">the</span> object <span class="keyword">at</span> <span class="keyword">the</span> top <span class="keyword">of</span> this stack <span class="keyword">without</span> removing <span class="keyword">it</span></span><br><span class="line">     * <span class="keyword">from</span> <span class="keyword">the</span> stack.</span><br><span class="line">     *</span><br><span class="line">     * @<span class="literal">return</span>  <span class="keyword">the</span> object <span class="keyword">at</span> <span class="keyword">the</span> top <span class="keyword">of</span> this stack (<span class="keyword">the</span> <span class="keyword">last</span> <span class="built_in">item</span></span><br><span class="line">     *          <span class="keyword">of</span> <span class="keyword">the</span> &lt;tt&gt;Vector&lt;/tt&gt; object).</span><br><span class="line">     * @throws  EmptyStackException  <span class="keyword">if</span> this stack <span class="keyword">is</span> empty.</span><br><span class="line">     */</span><br><span class="line">    public synchronized E peek() &#123;</span><br><span class="line">        int     len = size();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (len == <span class="number">0</span>)</span><br><span class="line">            throw new EmptyStackException();</span><br><span class="line"><span class="built_in">        return</span> elementAt(len - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Tests <span class="keyword">if</span> this stack <span class="keyword">is</span> empty.</span><br><span class="line">     *</span><br><span class="line">     * @<span class="literal">return</span>  &lt;code&gt;<span class="literal">true</span>&lt;/code&gt; <span class="keyword">if</span> <span class="keyword">and</span> only <span class="keyword">if</span> this stack <span class="keyword">contains</span></span><br><span class="line">     *          no items; &lt;code&gt;<span class="literal">false</span>&lt;/code&gt; otherwise.</span><br><span class="line">     */</span><br><span class="line">    public <span class="built_in">boolean</span> empty()</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns <span class="keyword">the</span> <span class="number">1</span>-based position <span class="keyword">where</span> an object <span class="keyword">is</span> <span class="keyword">on</span> this stack.</span><br><span class="line">     * If <span class="keyword">the</span> object &lt;tt&gt;o&lt;/tt&gt; occurs <span class="keyword">as</span> an <span class="built_in">item</span> <span class="keyword">in</span> this stack, this</span><br><span class="line">     * method returns <span class="keyword">the</span> distance <span class="keyword">from</span> <span class="keyword">the</span> top <span class="keyword">of</span> <span class="keyword">the</span> stack <span class="keyword">of</span> <span class="keyword">the</span></span><br><span class="line">     * occurrence nearest <span class="keyword">the</span> top <span class="keyword">of</span> <span class="keyword">the</span> stack; <span class="keyword">the</span> topmost <span class="built_in">item</span> <span class="keyword">on</span> <span class="keyword">the</span></span><br><span class="line">     * stack <span class="keyword">is</span> considered <span class="keyword">to</span> be <span class="keyword">at</span> distance &lt;tt&gt;<span class="number">1</span>&lt;/tt&gt;. The &lt;tt&gt;<span class="keyword">equals</span>&lt;/tt&gt;</span><br><span class="line">     * method <span class="keyword">is</span> used <span class="keyword">to</span> compare &lt;tt&gt;o&lt;/tt&gt; <span class="keyword">to</span> <span class="keyword">the</span></span><br><span class="line">     * items <span class="keyword">in</span> this stack.</span><br><span class="line">     *</span><br><span class="line">     * @param   o   <span class="keyword">the</span> desired object.</span><br><span class="line">     * @<span class="literal">return</span>  <span class="keyword">the</span> <span class="number">1</span>-based position <span class="keyword">from</span> <span class="keyword">the</span> top <span class="keyword">of</span> <span class="keyword">the</span> stack <span class="keyword">where</span></span><br><span class="line">     *          <span class="keyword">the</span> object <span class="keyword">is</span> located; <span class="keyword">the</span> <span class="literal">return</span> value &lt;code&gt;<span class="number">-1</span>&lt;/code&gt;</span><br><span class="line">     *          indicates <span class="keyword">that</span> <span class="keyword">the</span> object <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">on</span> <span class="keyword">the</span> stack.</span><br><span class="line">     */</span><br><span class="line">    public synchronized int search(Object o) &#123;</span><br><span class="line">        int i = lastIndexOf(o);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (i &gt;= <span class="number">0</span>) &#123;</span><br><span class="line"><span class="built_in">            return</span> size() - i;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="built_in">        return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="队列的基本操作"><a href="#队列的基本操作" class="headerlink" title="队列的基本操作"></a>队列的基本操作</h4><p>​        JDK中util包中的队列接口定义的抽象方法有<strong>添加，删除，返回队列头</strong>等，部分方法实现起来功能相近。</p>
<ul>
<li><p><strong>add()和offer()区别:添加时超出容量，add()抛出IllegalStateException,offer()返回false</strong></p>
</li>
<li><p><strong>poll()和remove()区别:删除空队列第一个元素时,remove()抛出NoSuchElementException,poll()返回null</strong></p>
</li>
<li><p><strong>element()和peek()区别:查询空队列,element()抛出NoSuchElementException,peek()返回null</strong></p>
</li>
</ul>
<p>代码简要信息如下:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">package java.util;</span><br><span class="line">/**</span><br><span class="line"> * @see java.util.Collection</span><br><span class="line"> * @see LinkedList</span><br><span class="line"> * @see PriorityQueue</span><br><span class="line"> * @see java.util.concurrent.LinkedBlockingQueue</span><br><span class="line"> * @see java.util.concurrent.BlockingQueue</span><br><span class="line"> * @see java.util.concurrent.ArrayBlockingQueue</span><br><span class="line"> * @see java.util.concurrent.LinkedBlockingQueue</span><br><span class="line"> * @see java.util.concurrent.PriorityBlockingQueue</span><br><span class="line"> * @<span class="keyword">since</span> <span class="number">1.5</span></span><br><span class="line"> * @author Doug Lea</span><br><span class="line">public interface Queue&lt;E&gt; extends Collection&lt;E&gt;</span><br><span class="line">/**</span><br><span class="line">     * Inserts <span class="keyword">the</span> specified element <span class="keyword">into</span> this queue <span class="keyword">if</span> <span class="keyword">it</span> <span class="keyword">is</span> possible <span class="keyword">to</span> do so</span><br><span class="line">     * immediately <span class="keyword">without</span> violating capacity restrictions, <span class="keyword">returning</span></span><br><span class="line">     * &#123;@code <span class="literal">true</span>&#125; upon success <span class="keyword">and</span> throwing an &#123;@code IllegalStateException&#125;</span><br><span class="line">     * <span class="keyword">if</span> no <span class="literal">space</span> <span class="keyword">is</span> currently available.</span><br><span class="line">     *</span><br><span class="line">     * @param e <span class="keyword">the</span> element <span class="keyword">to</span> add</span><br><span class="line">     * @<span class="literal">return</span> &#123;@code <span class="literal">true</span>&#125; (<span class="keyword">as</span> specified <span class="keyword">by</span> &#123;@link Collection<span class="comment">#add&#125;)</span></span><br><span class="line">     * @throws IllegalStateException <span class="keyword">if</span> <span class="keyword">the</span> element cannot be added <span class="keyword">at</span> this</span><br><span class="line">     *         <span class="built_in">time</span> due <span class="keyword">to</span> capacity restrictions</span><br><span class="line">     * @throws ClassCastException <span class="keyword">if</span> <span class="keyword">the</span> <span class="built_in">class</span> <span class="keyword">of</span> <span class="keyword">the</span> specified element</span><br><span class="line">     *         prevents <span class="keyword">it</span> <span class="keyword">from</span> being added <span class="keyword">to</span> this queue</span><br><span class="line">     * @throws NullPointerException <span class="keyword">if</span> <span class="keyword">the</span> specified element <span class="keyword">is</span> null <span class="keyword">and</span></span><br><span class="line">     *         this queue <span class="keyword">does</span> <span class="keyword">not</span> permit null elements</span><br><span class="line">     * @throws IllegalArgumentException <span class="keyword">if</span> <span class="keyword">some</span> <span class="keyword">property</span> <span class="keyword">of</span> this element</span><br><span class="line">     *         prevents <span class="keyword">it</span> <span class="keyword">from</span> being added <span class="keyword">to</span> this queue</span><br><span class="line">     */</span><br><span class="line">    <span class="built_in">boolean</span> add(E e);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Inserts <span class="keyword">the</span> specified element <span class="keyword">into</span> this queue <span class="keyword">if</span> <span class="keyword">it</span> <span class="keyword">is</span> possible <span class="keyword">to</span> do</span><br><span class="line">     * so immediately <span class="keyword">without</span> violating capacity restrictions.</span><br><span class="line">     * When using a capacity-restricted queue, this method <span class="keyword">is</span> generally</span><br><span class="line">     * preferable <span class="keyword">to</span> &#123;@link <span class="comment">#add&#125;, which can fail to insert an element only</span></span><br><span class="line">     * <span class="keyword">by</span> throwing an exception.</span><br><span class="line">     *</span><br><span class="line">     * @param e <span class="keyword">the</span> element <span class="keyword">to</span> add</span><br><span class="line">     * @<span class="literal">return</span> &#123;@code <span class="literal">true</span>&#125; <span class="keyword">if</span> <span class="keyword">the</span> element was added <span class="keyword">to</span> this queue, <span class="keyword">else</span></span><br><span class="line">     *         &#123;@code <span class="literal">false</span>&#125;</span><br><span class="line">     * @throws ClassCastException <span class="keyword">if</span> <span class="keyword">the</span> <span class="built_in">class</span> <span class="keyword">of</span> <span class="keyword">the</span> specified element</span><br><span class="line">     *         prevents <span class="keyword">it</span> <span class="keyword">from</span> being added <span class="keyword">to</span> this queue</span><br><span class="line">     * @throws NullPointerException <span class="keyword">if</span> <span class="keyword">the</span> specified element <span class="keyword">is</span> null <span class="keyword">and</span></span><br><span class="line">     *         this queue <span class="keyword">does</span> <span class="keyword">not</span> permit null elements</span><br><span class="line">     * @throws IllegalArgumentException <span class="keyword">if</span> <span class="keyword">some</span> <span class="keyword">property</span> <span class="keyword">of</span> this element</span><br><span class="line">     *         prevents <span class="keyword">it</span> <span class="keyword">from</span> being added <span class="keyword">to</span> this queue</span><br><span class="line">     */</span><br><span class="line">    <span class="built_in">boolean</span> offer(E e);</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Retrieves <span class="keyword">and</span> removes <span class="keyword">the</span> head <span class="keyword">of</span> this queue.  This method differs</span><br><span class="line">     * <span class="keyword">from</span> &#123;@link <span class="comment">#poll poll&#125; only in that it throws an exception if this</span></span><br><span class="line">     * queue <span class="keyword">is</span> empty.</span><br><span class="line">     *</span><br><span class="line">     * @<span class="literal">return</span> <span class="keyword">the</span> head <span class="keyword">of</span> this queue</span><br><span class="line">     * @throws NoSuchElementException <span class="keyword">if</span> this queue <span class="keyword">is</span> empty</span><br><span class="line">     */</span><br><span class="line">    E remove();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Retrieves <span class="keyword">and</span> removes <span class="keyword">the</span> head <span class="keyword">of</span> this queue,</span><br><span class="line">     * <span class="keyword">or</span> returns &#123;@code null&#125; <span class="keyword">if</span> this queue <span class="keyword">is</span> empty.</span><br><span class="line">     *</span><br><span class="line">     * @<span class="literal">return</span> <span class="keyword">the</span> head <span class="keyword">of</span> this queue, <span class="keyword">or</span> &#123;@code null&#125; <span class="keyword">if</span> this queue <span class="keyword">is</span> empty</span><br><span class="line">     */</span><br><span class="line">    E poll();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Retrieves, <span class="keyword">but</span> <span class="keyword">does</span> <span class="keyword">not</span> remove, <span class="keyword">the</span> head <span class="keyword">of</span> this queue.  This method</span><br><span class="line">     * differs <span class="keyword">from</span> &#123;@link <span class="comment">#peek peek&#125; only in that it throws an exception</span></span><br><span class="line">     * <span class="keyword">if</span> this queue <span class="keyword">is</span> empty.</span><br><span class="line">     *</span><br><span class="line">     * @<span class="literal">return</span> <span class="keyword">the</span> head <span class="keyword">of</span> this queue</span><br><span class="line">     * @throws NoSuchElementException <span class="keyword">if</span> this queue <span class="keyword">is</span> empty</span><br><span class="line">     */</span><br><span class="line">    E element();</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Retrieves, <span class="keyword">but</span> <span class="keyword">does</span> <span class="keyword">not</span> remove, <span class="keyword">the</span> head <span class="keyword">of</span> this queue,</span><br><span class="line">     * <span class="keyword">or</span> returns &#123;@code null&#125; <span class="keyword">if</span> this queue <span class="keyword">is</span> empty.</span><br><span class="line">     *</span><br><span class="line">     * @<span class="literal">return</span> <span class="keyword">the</span> head <span class="keyword">of</span> this queue, <span class="keyword">or</span> &#123;@code null&#125; <span class="keyword">if</span> this queue <span class="keyword">is</span> empty</span><br><span class="line">     */</span><br><span class="line">    E peek();</span><br></pre></td></tr></table></figure>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>​        队列的六个方法两两相似，但又有不同，使用的时候根据情况选择。仔细理解其不同之处，可让后续阅读使用队列相关代码得心应手。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
            <a href="/tags/JDK/" rel="tag"># JDK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/linkedList-02/" rel="next" title="数据结构-合并两个有序单链表">
                <i class="fa fa-chevron-left"></i> 数据结构-合并两个有序单链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/2StackReplQueue/" rel="prev" title="两个栈实现一个队列">
                两个栈实现一个队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="Shi Ming">
            
              <p class="site-author-name" itemprop="name">Shi Ming</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#栈和队列的异同"><span class="nav-number">1.</span> <span class="nav-text">栈和队列的异同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈的基本操作"><span class="nav-number">2.</span> <span class="nav-text">栈的基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列的基本操作"><span class="nav-number">3.</span> <span class="nav-text">队列的基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Ming</span>

  
</div>


    <div>You,are my everything!</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tupLo3K0IRdj4wvfVlTb73bB-gzGzoHsz',
        appKey: 'DHI8HIjG0hmC44WHTTsFqpfR',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
