<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tools,">










<meta name="description" content="​        这几天搭了一下spring的源码环境，docker下的redis集群等等，遇到了各种问题，好在最终还是搭建成功了，这里小记一下用到的一些命令，以供回顾 常用命令123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960">
<meta name="keywords" content="tools">
<meta property="og:type" content="article">
<meta property="og:title" content="小记用过的命令">
<meta property="og:url" content="https://shiminga.github.io/2020/09/23/recentlycommands/index.html">
<meta property="og:site_name" content="石明的个人博客">
<meta property="og:description" content="​        这几天搭了一下spring的源码环境，docker下的redis集群等等，遇到了各种问题，好在最终还是搭建成功了，这里小记一下用到的一些命令，以供回顾 常用命令123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-23T14:11:08.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小记用过的命令">
<meta name="twitter:description" content="​        这几天搭了一下spring的源码环境，docker下的redis集群等等，遇到了各种问题，好在最终还是搭建成功了，这里小记一下用到的一些命令，以供回顾 常用命令123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiminga.github.io/2020/09/23/recentlycommands/">





  <title>小记用过的命令 | 石明的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石明的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shiminga.github.io/2020/09/23/recentlycommands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi Ming">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石明的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小记用过的命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-23T21:53:46+08:00">
                2020-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/09/23/recentlycommands/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/09/23/recentlycommands/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        这几天搭了一下spring的源码环境，docker下的redis集群等等，遇到了各种问题，好在最终还是搭建成功了，这里小记一下用到的一些命令，以供回顾</p>
<h6 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h6><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">************git***************</span></span><br><span class="line">git clone -b 远程分支名  仓库地址</span><br><span class="line"></span><br><span class="line"><span class="comment">//查看远程分支</span></span><br><span class="line">git branch -<span class="built_in">r</span></span><br><span class="line"><span class="comment">//创建本地分支并关联</span></span><br><span class="line">git checkout -b 本地分支 origin/远程分支</span><br><span class="line"></span><br><span class="line"><span class="comment">//已有本地分支创建关联</span></span><br><span class="line">git branch --<span class="keyword">set</span>-upstream-to origin/远程分支名  本地分支名</span><br><span class="line"><span class="comment">//拉取</span></span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line">【ssh】</span><br><span class="line"><span class="keyword">cd</span> ~/.ssh</span><br><span class="line"></span><br><span class="line">ssh-keygen -t rsa -C '1056927138@qq.com'</span><br><span class="line">输入密码</span><br><span class="line"></span><br><span class="line">然后将本地的公钥拷贝到git即可验证通过</span><br><span class="line"><span class="comment">*****************************hexo***********************************</span></span><br><span class="line">npm install -<span class="keyword">g</span> hexo 安装hexo</span><br><span class="line">hexo s  本地开启  localhost:4000</span><br><span class="line">hexo <span class="keyword">g</span></span><br><span class="line">hexo deploy 部署到git上</span><br><span class="line"></span><br><span class="line"><span class="comment">****************************docker 上redis集群****************************************</span></span><br><span class="line">复制6份redis配置</span><br><span class="line"><span class="keyword">for</span> port <span class="keyword">in</span> `seq 7001 7006`; <span class="keyword">do</span> \</span><br><span class="line"></span><br><span class="line">  <span class="keyword">mkdir</span> -p ./<span class="variable">$&#123;port&#125;</span>/<span class="keyword">conf</span> \</span><br><span class="line"></span><br><span class="line">  &amp;&amp; PORT=<span class="variable">$&#123;port&#125;</span> envsubst &lt; ./redis-<span class="keyword">cluster</span>.tmpl &gt; ./<span class="variable">$&#123;port&#125;</span>/<span class="keyword">conf</span>/redis.<span class="keyword">conf</span> \</span><br><span class="line"></span><br><span class="line">  &amp;&amp; <span class="keyword">mkdir</span> -p ./<span class="variable">$&#123;port&#125;</span>/data; \</span><br><span class="line"></span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">创建6个redis容器</span><br><span class="line"><span class="keyword">for</span> port <span class="keyword">in</span> `seq 7001 7006`; <span class="keyword">do</span></span><br><span class="line">docker <span class="keyword">run</span> -<span class="keyword">d</span> --<span class="keyword">net</span>=host -v /root/redis-<span class="keyword">cluster</span>-<span class="keyword">d</span>/<span class="variable">$&#123;port&#125;</span>/<span class="keyword">conf</span>/redis.<span class="keyword">conf</span>:/etc/redis/redis.<span class="keyword">conf</span> -v /root/redis-<span class="keyword">cluster</span>-<span class="keyword">d</span>/<span class="variable">$&#123;port&#125;</span>/data:/data --restart always --name=redis-<span class="variable">$&#123;port&#125;</span>  redis redis-server /etc/redis/redis.<span class="keyword">conf</span>;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">进入任意一个已运行的redis容器</span><br><span class="line">docker exec -it redis-7001 bash</span><br><span class="line"></span><br><span class="line">redis-<span class="keyword">cli</span> -a 123456 --<span class="keyword">cluster</span> create 8.129.178.38:6379 8.129.178.38:6380 8.129.178.38:6381 8.129.178.38:6382 8.129.178.38:6383 8.129.178.38:6384 --<span class="keyword">cluster</span>-replicas 1</span><br><span class="line"></span><br><span class="line">启动redis容器命令</span><br><span class="line">docker <span class="keyword">run</span> -p 6379:6379  -<span class="keyword">d</span> -v redis-6379.<span class="keyword">conf</span>:/etc/redis/redis.<span class="keyword">conf</span> redis redis-server /etc/redis/redis.<span class="keyword">conf</span>;</span><br><span class="line"></span><br><span class="line">报错</span><br><span class="line">(<span class="keyword">error</span>) <span class="keyword">ERR</span> AUTH &lt;password&gt; called without any password configured <span class="keyword">for</span> the default user. Are you sure your configuration is correct?</span><br><span class="line"></span><br><span class="line">config <span class="keyword">set</span> masterauth abc  </span><br><span class="line"></span><br><span class="line">config <span class="keyword">set</span> requirepass abc  </span><br><span class="line"></span><br><span class="line">config rewrite  </span><br><span class="line"></span><br><span class="line">一键启动所有docker 容器：docker start $(docker ps -a | awk '&#123; <span class="keyword">print</span> <span class="variable">$1&#125;</span>' | tail -<span class="keyword">n</span> +2)</span><br><span class="line">一键关闭所有docker 容器：docker stop $(docker ps -a | awk '&#123; <span class="keyword">print</span> <span class="variable">$1&#125;</span>' | tail -<span class="keyword">n</span> +2)</span><br><span class="line">一键删除所有docker 容器：docker <span class="keyword">rm</span> $(docker ps -a | awk '&#123; <span class="keyword">print</span> <span class="variable">$1&#125;</span>' | tail -<span class="keyword">n</span> +2)</span><br><span class="line">一键删除所有docker 镜像: docker rmi $(docker images | awk '&#123;<span class="keyword">print</span> <span class="variable">$3&#125;</span>' |tail -<span class="keyword">n</span> +2)</span><br><span class="line">======最终采用以下的方式搭建成功</span><br><span class="line">#以配置文件启动redis</span><br><span class="line">#docker <span class="keyword">run</span> --<span class="keyword">net</span>=host</span><br><span class="line">#-p 6379:6379  端口映射：前表示主机部分，：后表示容器部分</span><br><span class="line">#--name redis_6379   指定该容器名称，查看和进行操作都比较方便</span><br><span class="line">#-v /<span class="keyword">var</span>/lib/docker/redis-<span class="keyword">cluster</span>-<span class="keyword">d</span>/redis/redis-6379/redis-6379.<span class="keyword">conf</span>:/etc/redis/redis.<span class="keyword">conf</span>     -v 挂载目录，规则与端口映射相同</span><br><span class="line">#-v /<span class="keyword">var</span>/lib/docker/redis-<span class="keyword">cluster</span>-<span class="keyword">d</span>/redis/redis-6379/data:/data</span><br><span class="line">#-<span class="keyword">d</span>  redis      -<span class="keyword">d</span> redis 表示后台启动redis</span><br><span class="line"># redis-server /etc/redis/redis.<span class="keyword">conf</span>   以配置文件启动redis，加载容器内的<span class="keyword">conf</span>文件，最终找到的是挂载的目录</span><br><span class="line"></span><br><span class="line">#启动集群</span><br><span class="line">#redis-<span class="keyword">cli</span> -a 123456  --<span class="keyword">cluster</span> create 8.129.178.38:6379 8.129.178.38:6380 8.129.178.38:6381 8.129.178.38:6382 8.129.178.38:6383 8.129.178.38:6384 --<span class="keyword">cluster</span>-replicas 1</span><br><span class="line"></span><br><span class="line">2020-09-10</span><br><span class="line">1.阿里云服务器上用的docker搭建的redis集群，不知道为什么通过端口映射的方式为</span><br><span class="line">什么启动集群的时候一直Waiting <span class="keyword">for</span> the <span class="keyword">cluster</span> to join，最后还是通过--<span class="keyword">net</span>=host启动以宿主共享网络的方式建立的连接</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tools/" rel="tag"># tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/25/hashmap/" rel="next" title="hashmap">
                <i class="fa fa-chevron-left"></i> hashmap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/23/concurrenthashmap1/" rel="prev" title="1.8concurrenthashmap代码分析一">
                1.8concurrenthashmap代码分析一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="Shi Ming">
            
              <p class="site-author-name" itemprop="name">Shi Ming</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#常用命令"><span class="nav-number">1.</span> <span class="nav-text">常用命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Ming</span>

  
</div>


    <div>You,are my everything!</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tupLo3K0IRdj4wvfVlTb73bB-gzGzoHsz',
        appKey: 'DHI8HIjG0hmC44WHTTsFqpfR',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
