<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机系统,JAVA,">










<meta name="description" content="最初学计算机原理的时候被告知计算机中使用二进制系统，即逢二进一。  Java中的数字都是有符号数，也就是最高位1表示负数0表示正数  有符号数以补码的形式存储  正数反码补码是本身，负数补码是取反加一，所以负数需要取反加一才能得到我们能理解的二进制数   有符号数加减法​        计算中只有加法，结果如果溢出,如int33位，则舍弃最高位。公式为: [A+B]补=[A]补+[B]补 -15+">
<meta name="keywords" content="计算机系统,JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="0和1">
<meta property="og:url" content="https://shiminga.github.io/2019/05/07/aboutbinary/index.html">
<meta property="og:site_name" content="石明的个人博客">
<meta property="og:description" content="最初学计算机原理的时候被告知计算机中使用二进制系统，即逢二进一。  Java中的数字都是有符号数，也就是最高位1表示负数0表示正数  有符号数以补码的形式存储  正数反码补码是本身，负数补码是取反加一，所以负数需要取反加一才能得到我们能理解的二进制数   有符号数加减法​        计算中只有加法，结果如果溢出,如int33位，则舍弃最高位。公式为: [A+B]补=[A]补+[B]补 -15+">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-08T10:03:36.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0和1">
<meta name="twitter:description" content="最初学计算机原理的时候被告知计算机中使用二进制系统，即逢二进一。  Java中的数字都是有符号数，也就是最高位1表示负数0表示正数  有符号数以补码的形式存储  正数反码补码是本身，负数补码是取反加一，所以负数需要取反加一才能得到我们能理解的二进制数   有符号数加减法​        计算中只有加法，结果如果溢出,如int33位，则舍弃最高位。公式为: [A+B]补=[A]补+[B]补 -15+">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shiminga.github.io/2019/05/07/aboutbinary/">





  <title>0和1 | 石明的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石明的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shiminga.github.io/2019/05/07/aboutbinary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shi Ming">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石明的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">0和1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T16:50:59+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机系统/" itemprop="url" rel="index">
                    <span itemprop="name">计算机系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/07/aboutbinary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/07/aboutbinary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/07/aboutbinary/" class="leancloud_visitors" data-flag-title="0和1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最初学计算机原理的时候被告知计算机中使用<strong>二进制系统</strong>，即逢二进一。</p>
<ol>
<li><p>Java中的数字都是<strong>有符号数</strong>，也就是<strong>最高位1表示负数0表示正数</strong></p>
</li>
<li><p>有符号数以<strong>补码的形式存储</strong></p>
</li>
<li><p><strong>正数反码补码是本身</strong>，<strong>负数补码是取反加一</strong>，所以负数需要取反加一才能得到我们能理解的二进制数</p>
</li>
</ol>
<h4 id="有符号数加减法"><a href="#有符号数加减法" class="headerlink" title="有符号数加减法"></a>有符号数加减法</h4><p>​        计算中只有加法，结果如果溢出,如int33位，则舍弃最高位。公式为: <strong><em>[A+B]补=[A]补+[B]补</em></strong></p>
<h5 id="15-（-15）"><a href="#15-（-15）" class="headerlink" title="-15+（-15）"></a>-15+（-15）</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">11111111</span>  <span class="number">11111111</span>  <span class="number">11111111</span>  <span class="number">11110001</span>    <span class="number">-15</span>补码</span><br><span class="line">+<span class="number">11111111</span>  <span class="number">11111111</span>  <span class="number">11111111</span>  <span class="number">11110001</span>    <span class="number">-15</span>补码</span><br><span class="line">---------------------------------------</span><br><span class="line"><span class="number">111111111</span>  <span class="number">11111111</span>  <span class="number">11111111</span>  <span class="number">11100010</span>    <span class="number">-30</span>补码</span><br><span class="line"> <span class="number">10000000</span>  <span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00011110</span>    <span class="number">-30</span></span><br></pre></td></tr></table></figure>
<p>因为最终结果是33位，舍弃最高位。其余32位中最高位1为负数，则后31位取反加一得到原码为</p>
<p>10000000  00000000  00000000  00011110，转为10进制为-30</p>
<h5 id="15-49"><a href="#15-49" class="headerlink" title="-15+49"></a>-15+49</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">11111111</span>  <span class="number">11111111</span>  <span class="number">11111111</span>  <span class="number">11110001</span>    <span class="number">-15</span>补码</span><br><span class="line">+<span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00110001</span>     <span class="number">49</span>补码(与原码相同)</span><br><span class="line">---------------------------------------</span><br><span class="line"><span class="number">100000000</span>  <span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00100010</span>     <span class="number">34</span>补码(与原码相同)</span><br><span class="line"> <span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00100010</span>     <span class="number">34</span></span><br></pre></td></tr></table></figure>
<h5 id="1-1"><a href="#1-1" class="headerlink" title="-1+1"></a>-1+1</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">11111111</span>  <span class="number">11111111</span>  <span class="number">11111111</span>  <span class="number">11111111</span>    <span class="number">-1</span>补码</span><br><span class="line">+<span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00000001</span>     <span class="number">1</span>补码(与原码相同)</span><br><span class="line">---------------------------------------</span><br><span class="line"><span class="number">100000000</span>  <span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00000000</span>     <span class="number">0</span>补码</span><br><span class="line"> <span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00000000</span>     <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h5 id="2-31-1-1-即int类型最大值-1"><a href="#2-31-1-1-即int类型最大值-1" class="headerlink" title="(2^31-1)+1  即int类型最大值+1"></a>(2^31-1)+1  即int类型最大值+1</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">01111111</span>  <span class="number">11111111</span>  <span class="number">11111111</span>  <span class="number">11111111</span>    <span class="number">2</span>^<span class="number">31</span><span class="number">-1</span>补码</span><br><span class="line">+<span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00000001</span>    <span class="number">1</span>补码(与原码相同)</span><br><span class="line">---------------------------------------</span><br><span class="line"> <span class="number">10000000</span>  <span class="number">00000000</span>  <span class="number">00000000</span>  <span class="number">00000000</span>   <span class="number">-2</span>^<span class="number">31</span>补码</span><br></pre></td></tr></table></figure>
<h4 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h4><h5 id="位移运算"><a href="#位移运算" class="headerlink" title="位移运算"></a>位移运算</h5><p>​        1.左移&lt;&lt;和右移&gt;&gt;，这两种是<strong>带符号移位</strong>，移动结果可能正可能负，<strong>只有负数右移高位补1，其余空位补0</strong>。这里使用32位int举例,下面的二进制都是补码</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                       	&lt;&lt;<span class="number">1</span>	             &gt;&gt;<span class="number">1</span></span><br><span class="line"> <span class="number">10</span>(<span class="number">1010</span>)              <span class="number">20</span>(<span class="number">10100</span>)	    <span class="number">5</span>(<span class="number">101</span>)</span><br><span class="line"><span class="number">-10</span>(<span class="number">1.</span>.<span class="number">.0110</span>)         <span class="number">-20</span>(<span class="number">1.</span>.<span class="number">.01100</span>)	   <span class="number">-5</span>(<span class="number">1.</span>.<span class="number">.011</span>)</span><br><span class="line"> <span class="number">55</span>(<span class="number">110111</span>)            <span class="number">110</span>(<span class="number">1101110</span>)         <span class="number">27</span>(<span class="number">11011</span>)</span><br><span class="line"><span class="number">-55</span>(<span class="number">1.</span>.<span class="number">.001001</span>)       <span class="number">-110</span>(<span class="number">1.</span>.<span class="number">.0010010</span>)    <span class="number">-28</span>(<span class="number">1.</span>.<span class="number">.00100</span>)</span><br></pre></td></tr></table></figure>
<p>​        换个大点的数字看看</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int l=-<span class="number">2022222221</span><span class="comment">;</span></span><br><span class="line">二进制补码:<span class="number">10000111011101110101011001110011</span></span><br><span class="line">&lt;&lt;<span class="number">31</span>:    <span class="number">10000000000000000000000000000000</span>,-<span class="number">2147483648</span>(-<span class="number">2</span>^<span class="number">31</span>),末尾<span class="number">0</span>到最高位</span><br><span class="line">&lt;&lt;<span class="number">32</span>:	 <span class="number">10000111011101110101011001110011</span>,-<span class="number">2022222221</span></span><br><span class="line">&lt;&lt;<span class="number">1</span>:      <span class="number">00001110111011101010110011100110</span>,<span class="number">250522854</span></span><br><span class="line">&gt;&gt;<span class="number">1</span>:    <span class="number">11000011101110111010101100111001</span> ,-<span class="number">1011111111</span></span><br></pre></td></tr></table></figure>
<p>​        2.<strong>无符号只有右移&gt;&gt;&gt;</strong>，<strong>空位全部补0</strong></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int o1=<span class="number">23</span>;</span><br><span class="line">二进制补码: <span class="number">10111</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt;<span class="number">1</span>:     <span class="number">01011</span>  右移一位最左边一位补<span class="number">0</span></span><br><span class="line">int l=-<span class="number">30</span>;</span><br><span class="line">二进制补码: <span class="number">11111111111111111111111111100010</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt;<span class="number">1</span>: 	 <span class="number">01111111111111111111111111110001</span> 右移一位左边补<span class="number">0</span>变成正数<span class="number">2147483633</span></span><br></pre></td></tr></table></figure>
<h5 id="其他位运算"><a href="#其他位运算" class="headerlink" title="其他位运算"></a>其他位运算</h5><p>​        包括取反(~)，与(&amp;)，或(|)，异或(^)等。</p>
<ol>
<li>取反，即0变1，1变0</li>
<li>与，即两个都为1则结果为1</li>
<li>或，即有一个为1就为1</li>
<li>异或，即相同为0，不同为1</li>
</ol>
<p>各类源码中因其高效性而大量使用位运算，了解其原理可便于阅读源码也可便于了解计算机原理。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机系统/" rel="tag"># 计算机系统</a>
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/threadPoolExecutor/" rel="next" title="关于ThreadPoolExecutor线程池">
                <i class="fa fa-chevron-left"></i> 关于ThreadPoolExecutor线程池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="Shi Ming">
            
              <p class="site-author-name" itemprop="name">Shi Ming</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#有符号数加减法"><span class="nav-number">1.</span> <span class="nav-text">有符号数加减法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#15-（-15）"><span class="nav-number">1.1.</span> <span class="nav-text">-15+（-15）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#15-49"><span class="nav-number">1.2.</span> <span class="nav-text">-15+49</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1"><span class="nav-number">1.3.</span> <span class="nav-text">-1+1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-31-1-1-即int类型最大值-1"><span class="nav-number">1.4.</span> <span class="nav-text">(2^31-1)+1  即int类型最大值+1</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位运算"><span class="nav-number">2.</span> <span class="nav-text">位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#位移运算"><span class="nav-number">2.1.</span> <span class="nav-text">位移运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他位运算"><span class="nav-number">2.2.</span> <span class="nav-text">其他位运算</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Ming</span>

  
</div>


    <div>You,are my everything!</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rwB3xNS0NPazIXLSuOpRsJFj-gzGzoHsz',
        appKey: 'J7kpEbjxKHvgxNY9IVnfzTWX',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rwB3xNS0NPazIXLSuOpRsJFj-gzGzoHsz", "J7kpEbjxKHvgxNY9IVnfzTWX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
